{
    "manifest_version": 2,
    "name": "playfullist",
    "version": "0.0.1",
    "description": "Toggles a panel for playing all embedded Youtube videos on a Wordpress blog",
    "browser_action": {
        "name": "Play all embedded Youtube videos",
        "default_icon": "luna.png"
    },
    "content_scripts": [{
        "matches": ["https://willcampo.wordpress.com/*", "http://willcampo.wordpress.com/*"],
        "js": ["makeYoutubeList.js", "iframe_api.js", "www-widgetapi.js"]
    }],
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["activeTab"],
    "icons": {"128": "luna.png"}
}
